﻿大文字小文字の違いを無視する:YES
_Rename.csvを利用する:YES
_Replace.csvを利用する:YES
ボタンの途中で行を折りかえさない:YES
サブディレクトリを検索する:YES
読み込み順をファイル名順にソートする:YES
セーブデータをバイナリ形式で保存する:YES
;debloat custom code
LOADTEXTとSAVETEXTで使える拡張子:xml
;NAS customs
PATH TO A CUSTOM WINDOW ICON:icon.ico
FILES ENCODED IN UTF-8:YES