Applying CFLAG:デート中 and CFLAG:同行 to multiple characters works fine for the most part but date-specific things check for FLAG:デート相手, we can get around this by making an equivalent array that can store all date partners.
FLAG:デート相手 is still important for a few things so that still gets assigned, usually to the latest person to be invited but it can be manually changed while out on a date.

	MOREDATES.ERH
		- Datees - Equivalent to FLAG:デート相手 but in array form
		- DatesPrevLike - Equivalent to TFLAG:デート前好感度 but in array form 
		- NumberOfDates - Datees/DatesPrevLike length
        - HouseInvitationStatus - Custom flag to know if a private room invitation is while on a date, to not remove date status of others

    MOREDATES_HELPERS.ERB
        Functions to keep code tidy and manage the array and date status, as well as some handy to have functions.

        @IS_IN_GROUP_DATE, @ADD_TO_GROUP_DATE, @REMOVE_FROM_GROUP_DATE, @CLEAN_GROUP_DATES
            Roughly equivalent to "FLAG:デート相手 == ARG", "FLAG:デート相手 = ARG" and "FLAG:デート相手 = 0" (twice) respectively.
            All assignments of dates in TW are done by manually modifying the flags but I couldn't find an issue just calling these functions, with the only exception being this has to be done manually in FUNCTION(S)s. 
            The difference between REMOVE_FROM_GROUP_DATE and CLEAN_GROUP_DATES is the former is due to a date not being able to participate (eg: Date runs out of stamina, Has to leave for work) while the latter is due to the player not being able to participate (eg: Player runs out of stamina, Ran out of TSP while time is stopped). 
            REMOVE_FROM_GROUP_DATE will only remove ARG while CLEAN_GROUP_DATES removes everyone.

        @GET_DATEES_NAMES, @GET_RANDOM_DATE
            Easy access functions for displaying text.
            GET_RANDOM_DATE returns a random date's ID for when getting a specific character isn't important.
            GET_DATEES_NAMES returns a string containing all CALLNAMEs divided by commas and optionally the word "and" for the last one
                - There's also an option to exclude whoever is calling the function from the list, so one of the dates can mention all the others directly.

        @SET_DATES
            Equivalent to SET_DATE, handles assigning all variables while doing inter-map movement while having 2+ people following you.

        @MOREDATES_DISPLAY_ALL_KOJO
            Function to display all date's KOJO response to a given COM, displays them in internal ID order then allows natural era functions take over to display TARGET's. 
            Can also call it with text to go before and after a date's name.

    MOREDATES_REPLACEMENTS.ERB
        Basically just putting stuff here to not dirty the original game's functions too much, whenever there's custom group date functionality it should just call a function from this file and then RETURN to not run the original code.
        As a rule of thumb, if editing a file to have group date function and it's more than ten lines, it should probably go here instead.

        @MOREDATES_HUD_INFO - QoL_Misc.ERB
            Replacement function for the usual "<Dating CHAR>" HUD, lists all date partners as well as marks whoever is currently holding FLAG:デート相手.
            I have no idea how Moriya dates work so those have been left untouched.
        
        @MOREDATES_LOVEHOTEL_ASK - COMF604 散策する.ERB
            Replacement function for trying to visit a love hotel while out on a date, checks for consent of every date partner instead of just FLAG:デート相手.
            The cost being 1500 + 1500*Dates is more for flavor rather than any sort of balancing.
        
        @MOREDATES_CABLEWAY - COMF464 特殊地域間移動.ERB
            Allows usage of out-of-area shortcuts when traveling with more than one person.
            Also affects the cableway and adds some more dialogue to reflect this.

        @MOREDATES_COM610, @MOREDATES_COM617, @MOREDATES_COM615 - COMF610 食事（デート）.ERB, COMF615 お弁当を食べる.ERB,COMF617 甘味処へ誘う.ERB, EVENT_MESSAGE_COM500.ERB
            Replacement functions for eating while out on a date, applies the recovery bonus, dating exp, gems and favor/trust to everyone.
            The cost being 1500 + 1500*Dates is more for flavor rather than any sort of balancing.

        @MOREDATES_SOUVENIR - EVENT_MESSAGE_COM500.ERB
            Additional function for the souvenir shop, allows to buy gifts for everyone individually.
            Bit of a hacky solution.

        @MOREDATES_HOUSE_VISIT - MOVEMENT2.ERB, 情事発覚.ERB, COMF698部屋に入る.ERB
            Handles the logic for inviting multiple people to a date's home, as mentioned in the function itself, maybe it should have a check to see if the person is okay with this?
            Internally it modifies the flags お招き and 初期位置 of everyone involved to make them stay there and not leave to sleep.
            Additionally has the option to abandon all the dates to go alone to a room.

        @MOREDATES_HOUSE_EXIT - MOVEMENT2.ERB, COMF699外に出る.ERB
            Handles the logic for exiting a private room, mostly cleanup.
            In particular this one has to be called even if the mod is off, because if the player turns it off when there's people in another's house their 初期位置 flag will remain modified which means they'll never return home.
            Internally it clears the flags お招き and 初期位置 to their original values then moves characters where they should go.

    OTHER MODIFIED FILES
        Some files needed to be modified, mostly COM_ABLE functions but also some for allowing actions to go through if the setting is enabled. 

        Add_CUSTOM_COM12 Focus on Target.ERB, Add_Custom_Commands.ERB
            Manually changes TFLAG:デート前好感度 and FLAG:デート相手 to TARGET if they're part of the date.
            Additionally, maybe it should be possible to click on the date HUD to do this.

        JOB_仕事開始終了処理.ERB, SLEEP.ERB, 
            Small changes to make characters not kick you out of the room (or imply so) if they don't own it.

        EVENTCOMEND2.ERB, COMF604 散策する.ERB
            Moves all dates to you when moving in case they somehow get lost, it's already doing this to デート相手.

        JOB_仕事開始終了処理.ERB, MOVEMENT2.ERB, MOVEMENT_SUB.ERB, SLEEP.ERB, OTHERREGION.ERB, SET_CMN.ERB,
        DEBUG.ERB, MISC.ERB, QoL_AFFAIR_DISCLOSURE.ERB, Com_Stuff.ERB, EVENTCOMEND.ERB, デート終了タイムアップ処理.ERB,
        情事発覚.ERB, COMF405 出掛ける.ERB, MOBGIRL_NEWPLAN.ERB, USERCOM.ERB, 外出先から帰宅.ERB, INFO.ERB,
        M_KOJO_K11_FUNC.ERB, M_KOJO_K142_events.ERB, Add_Misc.ERB, COMF464 特殊地域間移動.ERB
            Various changes to use ADD_TO_GROUP_DATE, REMOVE_FROM_GROUP_DATE and CLEAN_GROUP_DATES.
            Tried to only add lines but some had to be done with IF ELSE so a few might have gotten changes due to indentation.

        COMF621 釣りをする.ERB, COMF626 土産屋.ERB, COMF334 杯を交わす.ERB, COMF442 伐採する.ERB, COMF445 採集する.ERB, 
        COMF447 露店を開く.ERB, COMF448 罠を仕掛ける.ERB, COMF449 虫捕り.ERB, USERCOM_コマンド表示処理.ERB, Add_CUSTOM_COM1 Go Swimming.ERB
            Changes their COM_ABLE functions to check for IS_IN_GROUP_DATE if MOREDATE is active.

        M_KOJO_EVENT_K_1 (KOJO "Event" events)
            No actual implementation for specific group date responses but I left some framework commented out.
            1007 - If seen while dating more than one person.
            1008 - Existing dates reaction to ARG joining. (Eg: "Another one? I'm already sharing you with {NumberOfDates -1 } others...")
            1009 - ARG's reaction to existing dates upon joining. (Eg: "A date with %CALLNAME:80% and %CALLNAME:MASTER%? I'm so happy!")
            1010 - Date reaction to going inside ARG's house.
            1011 - Date reaction to being removed from the date so the player can go into ARG's house.
            1012 - ARG's reaction to inviting multiple people into their house.
            Technically, it would be a simple fix to change event 7 to use IS_IN_GROUP_DATE if MOREDATE is enabled and make it not BREAK in the loop, but most would end up saying the generic dialogue multiple times instead.
            M_KOJO_MESSAGE_COM_K_COM_1 handles normal response dialogue, could add MOREDATE checks there.