単に口上内でSOURCE:快Ｃ += 100などと加筆しても、処理の関係上絶頂させたりできません。
ソースの追加を適切に行いたい場合、以下の関数を加筆してください。

コマンド実行後に追加ソースをいれるための関数、霊夢の会話なら@M_KOJO_EXTRASOURCE_COM_K1_300
関数が存在していてコマンドが実行された場合、コマンド失敗しようが必ず読み込まれるので、
TFLAGなどで分岐を作り、特定の場合のみ追加ソースが入るようにしておくことを推奨。

;
@M_KOJO_EXTRASOURCE_COM_G1_コマンド番号
IF TFLAG:192 == 1 && TALENT:恋慕
	SOURCE:快Ｃ += 100
ENDIF

派生コマンドで使う場合は@M_KOJO_EXTRASOURCE_SCOM_G1_SCOMF番号になります
SCOMF番号は\ERB\コマンド関連\SCOMFフォルダ内のファイル名を参照してください

例)霊夢のシックスナインに追加ソースを入れる関数
@M_KOJO_EXTRASOURCE_SCOM_K1_1
IF TALENT:恋慕 || TALENT:セフレ
	SOURCE:快Ｃ += 100
	SOURCE:PLAYER:快Ｃ += 100
ENDIF
